# android-lib-test

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/china/rodrigo/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/china/rodrigo/librarytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/china/rodrigo/librarytest/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
test-lib/: build.gradle
test-lib/src/androidTest/java/china/rodrigo/testlib/: ExampleInstrumentedTest.java
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/java/china/rodrigo/testlib/: LogDebug.java
test-lib/src/test/java/china/rodrigo/testlib/: ExampleUnitTest.java
